[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
loglevel=info

[program:bhaktirahayu-attendance]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=bin/http
autostart=true
autorestart=true
startsecs=0
startretries=3
redirect_stderr=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_maxbytes=0
stderr_maxbytes=0
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
